this is table excell
"
Sidebar	Sub Sidebar	Task	SubTask	Status Frontend	Status Backend	Status Integrate	Remark
การวิเคราะห์ติดตามผล	ติดตามกระบวนการขาย	ติดตามกระบวนการขาย	ดูรายละเอียดติดตามการขายของลูกค้าแต่ละคน	DONE	PENDING	PENDING	/
การวิเคราะห์ติดตามผล	การติดตามตัวชี้วัดสำคัญ	การติดตามตัวชี้วัดสำคัญ	ดูรายละเอียดของตัวชี้วัดสำคัญของลูกค้าแต่ละปี	DONE	PENDING	PENDING	/
การวิเคราะห์ติดตามผล	คาดการณ์ยอดขาย	คาดการณ์ยอดขาย	ดูรายการคาดการณ์ยอดขายในแต่ละปีของ (กิจการ, ทีม, บุคคล)	DONE	PENDING	PENDING	/
			จัดการข้อมูลได้ (แก้ไขเลขเป้าหมายที่ต้องการจะตั้งเป้าได้)	DONE	PENDING	PENDING	/
			การคำนวณเทียบ % และยอดต่างของ ยอดขายจริง กับเป้าหมายที่ตั้งไว้	DONE	PENDING	PENDING	/
การวิเคราะห์ติดตามผล	รายงาน	รายงาน	ดูรายงานยอดขายประจำปีได้ในแต่ละปี	DONE	PENDING	PENDING	
			ดูรายงานสรุปยอดขายในแต่ละช่วงเวลาได้	DONE	PENDING	PENDING	
			ดูรายงานวิเคราะห์ลูกค้าแต่ละคนได้ โดยกรองตาม ช่วงเวลา	DONE	PENDING	PENDING	
			ดูรายงานพยากรณ์ยอดขายตามแท็กลูกค้า	DONE	PENDING	PENDING	
			ดูรายงานพยากรณ์ยอดขายตามหมวดหมู่	DONE	PENDING	PENDING	
การวิเคราะห์ติดตามผล	การวิเคราะห์สินค้า	การวิเคราะห์สินค้า	ต้องการให้สินค้าที่มีอยู่ให้ลูกค้าที่มีอยู่รู้จัก	PENDING	PENDING	PENDING	
		การวิเคราะห์สินค้า	วัด KPI ว่าสินค้าไหนขายดี ไม่ดี เพื่อนำไปคำนวณและวิเคราะห์ยอดขายต่อ	PENDING	PENDING	PENDING	
การวิเคราะห์ติดตามผล	การติดตามฝ่ายขาย	การติดตามฝ่ายขาย	แสดงรายละเอียดของ ฝ่ายขายว่าอัพเดทรายการ กิจกรรมล่าสุดเมื่อไหร่	PENDING	PENDING	PENDING	
			แจ้งเตือนว่าฝ่ายขายไม่ได้ทำอะไรเลยในระยะเวลาที่กำหนดในตัวกิจกรรม	PENDING	PENDING	PENDING	
			ดูรายละเอียดของสินค้าที่ทางฝ่ายขายไปคุยมา (ไปหาลูกค้าไหนบ้าง หรือสินค้าตัวไหน)	PENDING	PENDING	PENDING	
			ดูว่าฝ่ายขายคนไหนไม่มีการหาลูกค้าคนใหม่เลย ในช่วงเวลาที่กำหนด	PENDING	PENDING	PENDING	
							
							
ลูกค้า	การจัดการลูกค้า	การจัดการลูกค้า	แสดงรายการข้อมูลลูกค้า	DONE	DONE	DONE	
			ส่วนการสร้างข้อมูลลูกค้า	DONE	DONE	DONE	
			จัดการลูกค้า (ดูรายละเอียดลูกค้า , แก้ไขลูกค้า, ลบลูกค้า)	DONE	DONE	DONE	
ลูกค้า	กำหนดข้อมูลพื้นฐานลูกค้า	กำหนดข้อมูลพื้นฐานลูกค้า	สร้างข้อมูลพื้นฐาน ของสถานะลูกค้า	DONE	PENDING	PENDING	/
			จัดการข้อมูลพื้นฐาน (แก้ไข, ลบ)	DONE	PENDING	PENDING	/
ลูกค้า	กลุ่มแท๊ก	กลุ่มแท็ก	แสดงรายการข้อมูลแท็ก	DONE	DONE	DONE	
			จัดการแท็ก (แก้ไขแท็ก, ลบแท็ก)	DONE	DONE	DONE	
ลูกค้า	บทบาทลูกค้า	บทบาทลูกค้า	แสดงรายการข้อมูลบทบาทลูกค้า	DONE	DONE	DONE	
			จัดการบทบาทลูกค้า (แก้ไขบทบาทลูกค้า, ลบบทบาทลูกค้า)	DONE	DONE	DONE	
ลูกค้า	นิสัยลูกค้า	นิสัยลูกค้า	แสดงรายการข้อมูลนิสัยผู้ติดต่อของลูกค้า	DONE	DONE	DONE	
			จัดการนิสัยผู้ติดต่อของลูกค้า (แก้ไขนิสัยผู้ติดต่อของลูกค้า, ลบนิสัยผู้ติดต่อของลูกค้า)	DONE	DONE	DONE	
ลูกค้า	บันทึกกิจกรรม	บันทึกกิจกรรม	แสดงรายการกิจกรรม ของลูกค้าแต่ละคน	DONE	PENDING	PENDING	/
			จัดการรายละเอียดกิจกรรม (ดูรายละเอียด , แก้ไข, ลบ)	DONE	PENDING	PENDING	/
ช่องทางการติดต่อ	ช่องทางการติดต่อ	ช่องทางการติดต่อ	แสดงรายละเอียดให้เลือกช่องทางการติดต่อลูกค้า	DONE	DONE	DONE	
ที่อยู่	ที่อยู่	ที่อยู่	แสดงรายการที่อยู่ (จังหวัด, อำเภอ, ตำบล)	DONE	IN PROCESS 	IN PROCESS	ยังทำไม่ครบทุกจังหวัด ทุกอำเภอ ทุกตำบล
ใบเสนอราคา	ใบเสนอราคา	ใบเสนอราคา	แสดงรายละเอียดใบเสนอราคา	DONE	DONE	DONE	
			ส่วนของการสร้างใบเสนอราคา	DONE	DONE	DONE	
			จัดการใบเสนอราคา (ดูรายละเอียด, แก้ไข, ยกเลิก)	DONE	DONE	DONE	
			จัดการสถานะต่างๆของใบเสนอราคา (ส่งคำขออนุมัติ, ยกเลิกคำขออนุมัติ, ขอแก้ไข, ปิดการขาย, ปิดการขายไม่สำเร็จ)	DONE	DONE	DONE	
อนุมัติใบเสนอราคา	อนุมัติใบเสนอราคา	อนุมัติใบเสนอราคา	แสดงข้อมูลการอนุมัติใบเสนอราคา	DONE	DONE	DONE	
			จัดการสถานะ (อนุมัติ , ไม่อนุมัติ )	DONE	DONE	DONE	
ใบสั่งขาย	ใบสั่งขาย	ใบสั่งขาย	แสดงข้อมูลใบสั่งขาย	DONE	DONE	DONE	
			แสดงรายละเอียดใบสั่งขาย	DONE	DONE	DONE	
			จัดการใบสั่งขาย (แก้ไข , เปลี่ยนสถานะใบสั่งขาย)	DONE	IN PROCESS 	IN PROCESS	
สินค้า	สินค้า	สินค้า	แสดงข้อมูลสินค้า	DONE	DONE	DONE	
			จัดการข้อมูลสินค้า (สร้าง , แก้ไข , ลบ)	DONE	DONE	DONE	
สินค้า	กลุ่มสินค้า	กลุ่มสินค้า	แสดงข้อมูลกลุ่มสินค้า	DONE	DONE	DONE	
			จัดการข้อมูลกลุ่มสินค้า (สร้าง , แก้ไข , ลบ)	DONE	DONE	DONE	
สินค้า	หน่วยสินค้า	หน่วยสินค้า	แสดงข้อมูลหน่วยสินค้า	DONE	DONE	DONE	
			จัดการข้อมููลหน่วย (สร้าง , แก้ไข , ลบ)	DONE	DONE	DONE	
การจัดการข้อมูลบริษัท	การจัดการข้อมูลบริษัท	การจัดการข้อมูลบริษัท	แสดงข้อมูลบริษัท	DONE	PENDING	PENDING	/
			จัดการบริษัท (แก้ไข)	DONE	PENDING	PENDING	/
พนักงาน	พนักงาน	การจัดการพนักงาน	แสดงข้อมูลหนักงาน	DONE	PENDING	PENDING	/
			จัดการพนักงาน (เพิ่ม , แก้ไข ,  ลบ)	DONE	PENDING	PENDING	/
การจัดการทีม	การจัดการทีม	การจัดการทีม	แสดงข้อมูลทีม	DONE	DONE	DONE	
			สร้างข้อมูลทีม	DONE	DONE	DONE	
			จัดการทีม (แก้ไข , ลบทีม)	DONE	DONE	DONE	
			จัดการข้อมูลทีม (เพิ่ม , ลบสมาชิกทีม)	DONE	DONE	DONE	
สิทธิการเข้าถึง	สิทธิการเข้าถึง	สิทธิการเข้าถึง 		PENDING	PENDING	PENDING	รอ คุยกันเอง เรื่อง Permission 
ภาษี	ภาษี	การจัดการภาษี	แสดงข้อมูลภาษี	DONE	DONE	DONE	
สกุลเงิน	สกุลเงิน	การจัดการสกุลเงิน	แสดงข้อมูลจัดการสกุลเงิน	DONE	DONE	DONE	
			สร้างข้อมูลสกุลเงิน	DONE	DONE	DONE	
			จัดการสกุลเงิน (ดูรายละเอียด , แก้ไข, ลบ)	DONE	DONE	DONE	
"